# OrchestrionPlugin

./: Orchestrion.sln  README.md
.github/workflows/: build.yml
Orchestrion/: DalamudApi.cs  DalamudPackager.targets  Orchestrion.csproj  Orchestrion.json  OrchestrionPlugin.cs  Util.cs  orchestrion.yaml  packages.lock.json
Orchestrion/Audio/: BGMManager.cs  ExternalAudioMode.cs  GameVolume.cs  GameVolumeSync.cs  LocalAudioPlayer.cs  LocalPlaybackHooks.cs  LocalPlaylistManager.cs  PlaylistManager.cs
Orchestrion/BGMSystem/: BGMController.cs
Orchestrion/InnSystem/: OrchestrionInnController.cs
Orchestrion/Persistence/: Configuration.cs  LocalPlaylist.cs
Orchestrion/Types/: SongReplacementEntry.cs
Orchestrion/UI/Windows/: SettingsWindow.cs
Orchestrion/UI/Windows/MainWindow/: MainWindow.Debug.cs  MainWindow.Local.cs  MainWindow.Replacement.cs  MainWindow.Root.cs
