<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Target Name="PackagePlugin" AfterTargets="Build">
    <DalamudPackager
      AssemblyName="$(AssemblyName)"
      OutputPath="$(OutputPath)"
      ProjectDir="$(ProjectDir)"
      ManifestType="json"
      MakeZip="true"
      Include="xiv_bgm_en.csv;
               xiv_bgm_de.csv;
               xiv_bgm_fr.csv;
               xiv_bgm_ja.csv;
               xiv_bgm_zh.csv;
               xiv_bgm_metadata.csv;
               OrchestrionPlus.json"/>
  </Target>
</Project>
