<Project Sdk="Dalamud.NET.Sdk/13.0.0">
  <PropertyGroup>
    <PluginVersion>2.2.0.15</PluginVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>OrchestrionPlus</AssemblyName>
    <AssemblyTitle>OrchestrionPlus</AssemblyTitle>
    <Product>OrchestrionPlus</Product>
    <Authors>Meli, perchbird</Authors>
    <Copyright>Copyright ©  2021</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <Version>$(PluginVersion)</Version>
    <FileVersion>$(PluginVersion)</FileVersion>
    <AssemblyVersion>$(PluginVersion)</AssemblyVersion>
  </PropertyGroup>
  
<PropertyGroup>
  <TargetFramework>net9.0-windows</TargetFramework>
  <Platforms>x64</Platforms>
  <PlatformTarget>x64</PlatformTarget>
  <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)'=='Debug'">
  <DebugType>full</DebugType>
</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)'=='Release'">
  <DebugType>pdbonly</DebugType>
</PropertyGroup>

  <ItemGroup>
    <Reference Include="CheapLoc">
      <HintPath>$(DalamudLibPath)CheapLoc.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <ContentWithTargetPath Include="Data\xiv_bgm_en.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>xiv_bgm_en.csv</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Data\xiv_bgm_de.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>xiv_bgm_de.csv</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Data\xiv_bgm_fr.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>xiv_bgm_fr.csv</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Data\xiv_bgm_ja.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>xiv_bgm_ja.csv</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Data\xiv_bgm_zh.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>xiv_bgm_zh.csv</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Data\xiv_bgm_metadata.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>xiv_bgm_metadata.csv</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Loc\de.json" />
    <EmbeddedResource Include="Loc\de.json" />
    <None Remove="Loc\en.json" />
    <EmbeddedResource Include="Loc\en.json" />
    <None Remove="Loc\es.json" />
    <EmbeddedResource Include="Loc\es.json" />
    <None Remove="Loc\fr.json" />
    <EmbeddedResource Include="Loc\fr.json" />
    <None Remove="Loc\it.json" />
    <EmbeddedResource Include="Loc\it.json" />
    <None Remove="Loc\ja.json" />
    <EmbeddedResource Include="Loc\ja.json" />
    <None Remove="Loc\zh.json" />
    <EmbeddedResource Include="Loc\zh.json" />
  </ItemGroup>
  <ItemGroup>
  <ContentWithTargetPath Include="OrchestrionPlus.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <TargetPath>OrchestrionPlus.json</TargetPath>
  </ContentWithTargetPath>
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>
</Project>